css=
a{
    text-decoration:none;
    color: var(--clr-primeira-1000);
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    border-top: 35px;
    padding: 8px;
}

a:hover{
    text-decoration:none;
    color: var(--clr-segunda-800);
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    padding: 8px;
}
.bg_cinza{
    background-color: var(--clr-sexta-100);
    padding: 10px
}
html:

<section class="bg_cinza">
            <div class=" links">
                <a href="pag/bibli.html">Bibliografia</a>
                <a href="pag/obras.html">Obras</a>
                <a href="pag/imp.html">Impactos</a>
                <a href="pag/cola.html">Colaborações</a>
                <a href="pag/curi.html">Curiosidades</a>
                <a href="pag/refe.html">Referências</a>
            </div>
        </section>
        <br>
